{
  "testPathDirs": ["<rootDir>/src"],
  "verbose": true,
  "unmockedModulePathPatterns": [
    "<rootDir>/node_modules/react/",
    "<rootDir>/node_modules/react-dom/",
    "<rootDir>/node_modules/react-addons-test-utils/",
    "<rootDir>/node_modules/skin-deep"
  ]
}
